# Geral
PORT = 3060

# Banco de dados
# DB_NAME=estacionamento
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123456

DB_NAME=estacionamento_m3jx
DB_HOST=dpg-d4l38l7gi27c73esfh0g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=postgress
DB_PASSWORD=jv9JjclUKqD7gyfcWBndyEWIxulm56TQ

# Frontend
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://aula-frontend-estacionamento-doh9.vercel.app/login

# Para JWT
CHAVE='nemquetodasasestrelasmepermitatocalaseudeixareideteamar'