# Geral
PORT = 3060

# Banco de dados
DB_NAME=estacionamento
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456

# Frontend
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://aula-frontend-estacionamento-doh9.vercel.app/login

# Para JWT
CHAVE='nemquetodasasestrelasmepermitatocalaseudeixareideteamar'